<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.1</TargetFrameworks>

    <RootNamespace>NuGet.Jobs.Validation</RootNamespace>
    <AssemblyName>NuGet.Services.Validation.Common.Job</AssemblyName>

    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <Compile Remove="Storage\IValidatorStateService.cs" />
    <Compile Remove="Storage\ValidatorStateService.cs" />
    <Compile Remove="Storage\ValidatorStatusExtensions.cs" />
    <Compile Remove="SubscriptionProcessorJob.cs" />
    <Compile Remove="ValidationJobBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac">
      <Version>4.9.1</Version>
    </PackageReference>
    <PackageReference Include="MicroBuild.Core">
      <Version>0.3.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NuGet.Packaging">
      <Version>5.8.0-preview.3.6823</Version>
    </PackageReference>
    <PackageReference Include="NuGetGallery.Core">
      <Version>4.4.5-jver-sdk-4208860</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="NuGet.Services.ServiceBus">
      <Version>2.79.0-jver-netstandard-4208332</Version>
    </PackageReference>
    <PackageReference Include="NuGet.Services.Storage">
      <Version>2.79.0-jver-netstandard-4208332</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuGet.Jobs.Common\NuGet.Jobs.Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <SignPath>..\..\build</SignPath>
    <SignPath Condition="'$(BUILD_SOURCESDIRECTORY)' != ''">$(BUILD_SOURCESDIRECTORY)\build</SignPath>
    <SignPath Condition="'$(NuGetBuildPath)' != ''">$(NuGetBuildPath)</SignPath>
    <SignType Condition="'$(SignType)' == ''">none</SignType>
  </PropertyGroup>
  <Import Project="$(SignPath)\sign.targets" Condition="Exists('$(SignPath)\sign.targets')" />
  <Import Project="$(SignPath)\sign.microbuild.targets" Condition="Exists('$(SignPath)\sign.microbuild.targets')" />

</Project>
