# NuGet.Jobs

./: NuGet.Jobs.sln  build.ps1  sign.thirdparty.props
src/Catalog/: NuGet.Services.Metadata.Catalog.csproj
src/Catalog/Helpers/: TagUtils.cs  Utils.cs  XsltHelper.cs
src/Catalog/Properties/: AssemblyInfo.cs
src/Gallery.CredentialExpiration/: Gallery.CredentialExpiration.csproj
src/Ng/: Ng.csproj
src/NuGet.Jobs.Common/: NuGet.Jobs.Common.csproj
src/NuGet.Jobs.Common/Properties/: AssemblyInfo.cs
src/NuGet.Jobs.GitHubIndexer/: NuGet.Jobs.GitHubIndexer.csproj
src/NuGet.Protocol.Catalog/: NuGet.Protocol.Catalog.csproj
src/NuGet.Protocol.Catalog/Properties/: AssemblyInfo.cs
src/NuGet.Services.AzureSearch/: BaseDocumentBuilder.cs  DocumentUtilities.cs  NuGet.Services.AzureSearch.csproj
src/NuGet.Services.AzureSearch/Properties/: AssemblyInfo.cs
src/NuGet.Services.AzureSearch/SearchService/: SearchTextBuilder.cs
src/NuGet.Services.Metadata.Catalog.Monitoring/: NuGet.Services.Metadata.Catalog.Monitoring.csproj
src/NuGet.Services.Revalidate/: NuGet.Services.Revalidate.csproj
src/NuGet.Services.SearchService.Core/: ApiExceptionFilterAttribute.cs  NuGet.Services.SearchService.Core.csproj  Program.cs  Startup.cs
src/NuGet.Services.SearchService.Core/Controllers/: SearchController.cs
src/NuGet.Services.SearchService.Core/Properties/: launchSettings.json
src/NuGet.Services.SearchService.Core/Support/: SearchRequestTelemetryProcessor.cs
src/NuGet.Services.V3/: NuGet.Services.V3.csproj
src/NuGet.Services.V3/Properties/: AssemblyInfo.cs
src/PackageHash/: PackageHash.csproj
src/SplitLargeFiles/: SplitLargeFiles.csproj
src/Stats.CDNLogsSanitizer/: Stats.CDNLogsSanitizer.csproj
src/StatusAggregator/: StatusAggregator.csproj
src/Validation.Common.Job/: Validation.Common.Job.csproj
src/Validation.Common.Job/Properties/: AssemblyInfo.cs
src/Validation.ScanAndSign.Core/: Validation.ScanAndSign.Core.csproj
tests/BasicSearchTests.FunctionalTests.Core/: BasicSearchTests.FunctionalTests.Core.csproj
tests/CatalogTests/: CatalogTests.csproj
tests/NgTests/: NgTests.csproj
tests/NuGet.Services.AzureSearch.FunctionalTests/: NuGet.Services.AzureSearch.FunctionalTests.csproj
tests/NuGet.Services.AzureSearch.Tests/: DocumentUtilitiesFacts.cs  HijackDocumentBuilderFacts.cs  SearchDocumentBuilderFacts.cs
tests/NuGet.Services.AzureSearch.Tests/SearchService/: SearchResponseBuilderFacts.cs
