<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.1</TargetFrameworks>

    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <Compile Remove="AppendOnlyCatalogItem.cs" />
    <Compile Remove="AppendOnlyCatalogWriter.cs" />
    <Compile Remove="CatalogItem.cs" />
    <Compile Remove="CatalogItemSummary.cs" />
    <Compile Remove="CatalogWriterBase.cs" />
    <Compile Remove="DeleteCatalogItem.cs" />
    <Compile Remove="Helpers\CatalogWriterHelper.cs" />
    <Compile Remove="ICatalogGraphPersistence.cs" />
    <Compile Remove="IPackageCatalogItemCreator.cs" />
    <Compile Remove="JsonLdIntegration\JsonLdReader.cs" />
    <Compile Remove="JsonLdIntegration\JsonLdWriter.cs" />
    <Compile Remove="PackageCatalog.cs" />
    <Compile Remove="PackageCatalogItem.cs" />
    <Compile Remove="PackageCatalogItemCreator.cs" />
    <Compile Remove="Persistence\AzureStorage.cs" />
    <Compile Remove="Persistence\AzureStorageFactory.cs" />
    <Compile Remove="ReadOnlyGraph.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="context\Catalog.json" />
    <None Remove="context\Container.json" />
    <None Remove="context\PackageDetails.json" />
    <None Remove="xslt\normalizeNuspecNamespace.xslt" />
    <None Remove="xslt\nuspec.xslt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="context\Catalog.json" />
    <EmbeddedResource Include="context\Container.json" />
    <EmbeddedResource Include="context\PackageDetails.json" />
    <EmbeddedResource Include="xslt\normalizeNuspecNamespace.xslt" />
    <EmbeddedResource Include="xslt\nuspec.xslt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MicroBuild.Core">
      <Version>0.3.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Azure.Storage.DataMovement">
      <Version>0.7.1</Version>
    </PackageReference>
    <PackageReference Include="NuGet.Services.Entities">
      <Version>4.4.5-jver-sdk-4208860</Version>
    </PackageReference>
    <PackageReference Include="NuGet.Services.Logging">
      <Version>2.79.0-jver-netstandard-4208332</Version>
    </PackageReference>
    <PackageReference Include="NuGet.Services.Sql">
      <Version>2.79.0-jver-netstandard-4208332</Version>
    </PackageReference>
    <PackageReference Include="WindowsAzure.Storage">
      <Version>9.3.3</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="dotNetRDF">
      <Version>1.0.8.3533</Version>
    </PackageReference>
    <PackageReference Include="NuGet.StrongName.json-ld.net">
      <Version>1.0.6</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager">
      <Version>3.1.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuGet.Protocol.Catalog\NuGet.Protocol.Catalog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <PropertyGroup>
    <SignPath>..\..\build</SignPath>
    <SignPath Condition="'$(BUILD_SOURCESDIRECTORY)' != ''">$(BUILD_SOURCESDIRECTORY)\build</SignPath>
    <SignPath Condition="'$(NuGetBuildPath)' != ''">$(NuGetBuildPath)</SignPath>
    <SignType Condition="'$(SignType)' == ''">none</SignType>
  </PropertyGroup>
  <Import Project="$(SignPath)\sign.targets" Condition="Exists('$(SignPath)\sign.targets')" />
  <Import Project="$(SignPath)\sign.microbuild.targets" Condition="Exists('$(SignPath)\sign.microbuild.targets')" />

</Project>
