<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>

    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MicroBuild.Core">
      <Version>0.3.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="dotNetRDF">
      <Version>1.0.8.3533</Version>
    </PackageReference>
    <PackageReference Include="NuGet.Services.Entities">
      <Version>4.4.5-dev-4116611</Version>
    </PackageReference>
    <PackageReference Include="NuGet.Services.Sql">
      <Version>2.75.0</Version>
    </PackageReference>
    <PackageReference Include="NuGet.StrongName.json-ld.net">
      <Version>1.0.6</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Azure.Storage.DataMovement">
      <Version>0.7.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="NuGet.Services.Logging">
      <Version>2.75.0</Version>
    </PackageReference>
    <PackageReference Include="WindowsAzure.Storage">
      <Version>9.3.3</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuGet.Protocol.Catalog\NuGet.Protocol.Catalog.csproj" />
  </ItemGroup>
  
  <PropertyGroup>
    <SignPath>..\..\build</SignPath>
    <SignPath Condition="'$(BUILD_SOURCESDIRECTORY)' != ''">$(BUILD_SOURCESDIRECTORY)\build</SignPath>
    <SignPath Condition="'$(NuGetBuildPath)' != ''">$(NuGetBuildPath)</SignPath>
    <SignType Condition="'$(SignType)' == ''">none</SignType>
  </PropertyGroup>
  <Import Project="$(SignPath)\sign.targets" Condition="Exists('$(SignPath)\sign.targets')" />
  <Import Project="$(SignPath)\sign.microbuild.targets" Condition="Exists('$(SignPath)\sign.microbuild.targets')" />

</Project>
