<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>

    <RootNamespace>NuGet.Jobs</RootNamespace>

    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Compile Remove="Configuration\JobConfigurationManager.cs" />
    <Compile Remove="Configuration\MessageServiceConfiguration.cs" />
    <Compile Remove="DelegateSqlConnectionFactory.cs" />
    <Compile Remove="Extensions\LoggerExtensions.cs" />
    <Compile Remove="JobBase.cs" />
    <Compile Remove="JobRunner.cs" />
    <Compile Remove="JsonConfigurationJob.cs" />
    <Compile Remove="MessageServiceConfiguration.cs" />
    <Compile Remove="SecretReader\ISecretReaderFactory.cs" />
    <Compile Remove="SecretReader\SecretReaderFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection">
      <Version>4.4.0</Version>
    </PackageReference>
    <PackageReference Include="Dapper.StrongName">
      <Version>1.50.2</Version>
    </PackageReference>
    <PackageReference Include="MicroBuild.Core">
      <Version>0.3.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions">
      <Version>2.2.0</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="NuGet.Services.Configuration">
      <Version>2.79.0-jver-netstandard-4208332</Version>
    </PackageReference>
    <PackageReference Include="NuGet.Services.Messaging.Email">
      <Version>2.79.0-jver-netstandard-4208332</Version>
    </PackageReference>
    <PackageReference Include="NuGet.Services.Logging">
      <Version>2.79.0-jver-netstandard-4208332</Version>
    </PackageReference>
    <PackageReference Include="NuGet.Services.Sql">
      <Version>2.79.0-jver-netstandard-4208332</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup>
    <SignPath>..\..\build</SignPath>
    <SignPath Condition="'$(BUILD_SOURCESDIRECTORY)' != ''">$(BUILD_SOURCESDIRECTORY)\build</SignPath>
    <SignPath Condition="'$(NuGetBuildPath)' != ''">$(NuGetBuildPath)</SignPath>
    <SignType Condition="'$(SignType)' == ''">none</SignType>
  </PropertyGroup>
  <Import Project="$(SignPath)\sign.targets" Condition="Exists('$(SignPath)\sign.targets')" />
  <Import Project="$(SignPath)\sign.microbuild.targets" Condition="Exists('$(SignPath)\sign.microbuild.targets')" />

</Project>
