<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.1</TargetFrameworks>

    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <Compile Remove="AzureSearchJob.cs" />
    <Compile Remove="Catalog2AzureSearch\AzureSearchCollectorLogic.cs" />
    <Compile Remove="Catalog2AzureSearch\Catalog2AzureSearchCommand.cs" />
    <Compile Remove="Catalog2AzureSearch\CatalogIndexActionBuilder.cs" />
    <Compile Remove="Catalog2AzureSearch\DocumentFixUp.cs" />
    <Compile Remove="Catalog2AzureSearch\DocumentFixUpEvaluator.cs" />
    <Compile Remove="Catalog2AzureSearch\ICatalogIndexActionBuilder.cs" />
    <Compile Remove="Catalog2AzureSearch\IDocumentFixUpEvaluator.cs" />
    <Compile Remove="Db2AzureSearch\Db2AzureSearchCommand.cs" />
    <Compile Remove="DependencyInjectionExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MicroBuild.Core">
      <Version>0.3.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.Search">
      <Version>5.0.3</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuGet.Services.V3\NuGet.Services.V3.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <SignPath>..\..\build</SignPath>
    <SignPath Condition="'$(BUILD_SOURCESDIRECTORY)' != ''">$(BUILD_SOURCESDIRECTORY)\build</SignPath>
    <SignPath Condition="'$(NuGetBuildPath)' != ''">$(NuGetBuildPath)</SignPath>
    <SignType Condition="'$(SignType)' == ''">none</SignType>
  </PropertyGroup>
  <Import Project="$(SignPath)\sign.targets" Condition="Exists('$(SignPath)\sign.targets')" />
  <Import Project="$(SignPath)\sign.microbuild.targets" Condition="Exists('$(SignPath)\sign.microbuild.targets')" />

</Project>
